<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.iit.ex1.fragment.MainFragment">

    <RadioGroup
        android:id="@+id/hat_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_button_hat_none"
            android:text="@string/hat_none_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/radio_button_hat_panama"
            android:text="@string/hat_1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RadioGroup>


</RelativeLayout>
